body
    margin: 0
    font-family: "Arial"

.game
    color: #24D14D
    font-size: 1.8em

    nav
        z-index: 100
        position: absolute
        height: 2.8125rem
        min-width: 100%
        line-height: 2.8125rem
        background: rgba(0,0,0,0.6)

        > div
            padding: 0 8px

    // Hacking the Google's Matrix there
    map > div > div
        > div
            &:nth-child(8)
                top: 2*2.8125rem !important
            &.gmnoprint:nth-child(7),
            &:nth-child(9),
            &:nth-child(2) > div:nth-child(10),
            &:nth-child(2) > div:nth-child(7) > div
                top: 2.8125rem !important
        &:nth-child(2) > div:nth-child(9)
            margin: 1px 29px 10px 10px

    footer
        z-index: 100
        position: absolute
        bottom: 0
        height: 2.8125rem
        min-width: 100%
        line-height: 2.8125rem
        background: rgba(0,0,0,1)

.left
    float: left
.right
    float: right
.center
    text-align: center